.contenedor {
    margin: auto;

    width: 90%;
}

footer {
    padding: 2rem 0;
    background-color: nth($list: $colores, $n: 7);
    align-items: center;

    .contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;

        * {
            color: nth($list: $colores, $n: 6) !important;
            font-size: 15px;
        }


        @media screen and (min-width: 0px) and (max-width: 992px) {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 39px;

        }
    }

    .info-contacto,
    .enlaces {

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                a{
                    padding: 0;
                    margin: 0;
                }

                i {
                    margin-right: 8px;
                }
            }
        }
    }

    & .copyright {
        text-align: center;
    }

    & .redes {
        text-align: center;

        i {
            font-size: 32px;
        }

        a {
            color: nth($list: $colores, $n: 6);
            margin-right: 0.5rem;
            margin-bottom: 0;
            padding: 2px;

            &:hover {
                transition: all .5s ease;
                opacity: .7;
            }
        }

        & img {
            width: 30px;
        }
    }
}
    .enlaces {
        .navbar-nav-expand-md {

            justify-content: center;

            & a {
                color: nth($list: $colores, $n: 6);
                text-align: center;

                &:hover {
                    transition: all .5s ease;
                    color: nth($list: $colores, $n: 6);
                    background-color: nth($list: $colores, $n: 2);
                    border-radius: 5px;
                    transform: scale(1.1);
                }

            }
        }
}